
jdbc1.type=com.alibaba.druid.pool.DruidDataSource
jdbc1.url=jdbc:mysql://localhost:3306/uac?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc1.username=uac
jdbc1.password=Uac@123456


jdbc2.type=com.alibaba.druid.pool.DruidDataSource
jdbc2.url=jdbc:mysql://localhost:3306/uac?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc2.username=uac
jdbc2.password=Uac@123456


# ======================通用配置=========================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
# 配置获取连接等待超时时间
jdbc.maxWait=60000
# 配置一个链接在池中最小生存的时间，单位毫秒
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.minEvictableIdleTimeMillis=1200000
# 配置间隔多久才进行一次检测，检测需要关闭空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
# 打开PSCache，并制定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.logAbandoned=true
# 监控统计用的filter:stat;日志用的filter:log4j;防御sql注入的filter:wall
jdbc.filters=stat,wall,log4j

