spring.redis.host=192.168.1.182
spring.redis.password=123456
spring.redis.timeout=6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1